{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 354033714,
      "isDeleted": false,
      "id": "vw4zOD72QPgy6_Tusg1jh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 468.6779952049835,
      "y": 255.27251108020945,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "width": 693.6158109588,
      "height": 349.6657180898499,
      "seed": 1581903947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sDOpRyUTFr6N2eb_znCxq",
          "type": "arrow"
        }
      ],
      "updated": 1671119694505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 446905710,
      "isDeleted": false,
      "id": "NTx7pmhUeJgsqZUhGqJ6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 576,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 195.51685963898308,
      "height": 81,
      "seed": 777342821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bm8LC0lyuexrVmSnlO9Zt",
          "type": "arrow"
        }
      ],
      "updated": 1671119675724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1438262830,
      "isDeleted": false,
      "id": "cB142xcTeMdsEGcc1GLHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 733,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 256,
      "height": 74,
      "seed": 1075845829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671118940382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 386210738,
      "isDeleted": false,
      "id": "gTl6wek2GiVVHmgqlj9Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 734.040716944957,
      "y": 517.8373329944056,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 256,
      "height": 74,
      "seed": 610940709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "99L413P3CrHO06ExCSQD4",
          "type": "arrow"
        },
        {
          "id": "bm8LC0lyuexrVmSnlO9Zt",
          "type": "arrow"
        },
        {
          "id": "F7ZwuHGMeIF7RaydfUbvh",
          "type": "arrow"
        }
      ],
      "updated": 1671118940382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 2029300846,
      "isDeleted": false,
      "id": "VF8WTWytr9NfU22Nmc_7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 852,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 229.70504730233756,
      "height": 81,
      "seed": 423262757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F7ZwuHGMeIF7RaydfUbvh",
          "type": "arrow"
        }
      ],
      "updated": 1671119680026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1786077102,
      "isDeleted": false,
      "id": "pES_vSWLSFFBADKyahLXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 425.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1240553803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671119675724,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "masters subnet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "masters subnet"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2059464366,
      "isDeleted": false,
      "id": "_oHwSv__uNDcq-tOh6CTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 425.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 466659851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671119680026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "workers subnet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workers subnet"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 431183666,
      "isDeleted": false,
      "id": "DVlaLALAtazIIEstBzUeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 303.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1181683749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bastion subnet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bastion subnet"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1167928882,
      "isDeleted": false,
      "id": "xnP31COCEtpxWmsw_Fc-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 893.1073768980226,
      "y": 308.79847167948,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 88.16040569291613,
      "height": 53.52596059927049,
      "seed": 2065338667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1442617330,
      "isDeleted": false,
      "id": "tCgap5MXw5fXFc6xbSRtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0720033849184,
      "y": 313.2630981663757,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 19,
      "seed": 929501451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bastion",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bastion"
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 128882734,
      "isDeleted": false,
      "id": "NqWz7bOx3az84D0JDg7I5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 6.279438249063913,
      "x": 970.5002830642532,
      "y": 354.66196025262656,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "width": 75.79641059642904,
      "height": 62.113381121395946,
      "seed": 1771025893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.99522434115113,
          -0.3901420402485769
        ],
        [
          75.79641059642904,
          -62.113381121395946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 38324658,
      "isDeleted": false,
      "id": "8ZWBNX3tiw6SY4XXF69Yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279438249063913,
      "x": 1014.0127107597805,
      "y": 261.3708908575224,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "width": 53.525960599270654,
      "height": 29,
      "seed": 7555461,
      "groupIds": [
        "ZAzSdVESh3y4eg3iP_WdJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "sDOpRyUTFr6N2eb_znCxq",
          "type": "arrow"
        },
        {
          "id": "sxxxvtnJenWtxx_tK1jsp",
          "type": "arrow"
        }
      ],
      "updated": 1671118940383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 986145390,
      "isDeleted": false,
      "id": "ziMZxS3cGx6M4mVzvhr1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279438249063913,
      "x": 1018.4412024048938,
      "y": 276.2409027552268,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "width": 46.095816370574845,
      "height": 10.183959430708398,
      "seed": 2071344907,
      "groupIds": [
        "ZAzSdVESh3y4eg3iP_WdJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940383,
      "link": null,
      "locked": false,
      "fontSize": 8.57596583638602,
      "fontFamily": 3,
      "text": "Public IP",
      "baseline": 8.183959430708398,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1101579122,
      "isDeleted": false,
      "id": "mU9QFPssoJKT19XPkSulW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.7912076094834,
      "y": 261.9965719341469,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "width": 55.908644636315564,
      "height": 26.556606202249892,
      "seed": 1397201515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940383,
      "link": null,
      "locked": false,
      "fontSize": 22.36345785452623,
      "fontFamily": 3,
      "text": "Vnet",
      "baseline": 21.556606202249892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vnet"
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 483189934,
      "isDeleted": false,
      "id": "aXgKsJBWEoC-qrrdLjaEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279438249063913,
      "x": 819.7897455221971,
      "y": 558.7315083983412,
      "strokeColor": "#4775a7",
      "backgroundColor": "#f1f3f5",
      "width": 53.525960599270654,
      "height": 29,
      "seed": 217075909,
      "groupIds": [
        "hQLACdS2hoKiM6ktr3qF5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 241403186,
      "isDeleted": false,
      "id": "urPvhAh49MZ0xXTH2Ndbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279438249063913,
      "x": 824.2182371673105,
      "y": 573.6015202960457,
      "strokeColor": "#4775a7",
      "backgroundColor": "#f1f3f5",
      "width": 46.095816370574845,
      "height": 10.183959430708398,
      "seed": 898484747,
      "groupIds": [
        "hQLACdS2hoKiM6ktr3qF5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "99L413P3CrHO06ExCSQD4",
          "type": "arrow"
        }
      ],
      "updated": 1671118940383,
      "link": null,
      "locked": false,
      "fontSize": 8.57596583638602,
      "fontFamily": 3,
      "text": "Public IP",
      "baseline": 8.183959430708398,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 388108590,
      "isDeleted": false,
      "id": "WjmSgvWLP_sJtmt_sdly7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4864405585404,
      "y": 519.5464430976635,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 74929035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NAT gateway",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT gateway"
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1889886386,
      "isDeleted": false,
      "id": "sDOpRyUTFr6N2eb_znCxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8079641565175,
      "y": 192.98638722711647,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.9575759388335428,
      "height": 61.91813412266404,
      "seed": 1237074059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8ZWBNX3tiw6SY4XXF69Yr",
        "focus": -0.30374920226207586,
        "gap": 6.497923318930674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9575759388335428,
          27.93286633042004
        ],
        [
          -0.49252986247461195,
          61.91813412266404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1600371566,
      "isDeleted": false,
      "id": "99L413P3CrHO06ExCSQD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3175673381725,
      "y": 593.9202805702895,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.9575759388335428,
      "height": 64.66635129906584,
      "seed": 147566853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "urPvhAh49MZ0xXTH2Ndbp",
        "focus": 0.020382358429960248,
        "gap": 10.131139579646856
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9575759388335428,
          30.681083506821835
        ],
        [
          -0.49252986247461195,
          64.66635129906584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 106592882,
      "isDeleted": false,
      "id": "sxxxvtnJenWtxx_tK1jsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1511917125825804,
      "x": 1054.6778889108446,
      "y": 193.40481222511323,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.6448816767947392,
      "height": 61.91813412266404,
      "seed": 1848517387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671118940383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZWBNX3tiw6SY4XXF69Yr",
        "focus": 0.46366544984371144,
        "gap": 7.435083933515415
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6448816767947392,
          28.985058143797772
        ],
        [
          -0.49252986247461195,
          61.91813412266404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1112283250,
      "isDeleted": false,
      "id": "bm8LC0lyuexrVmSnlO9Zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 652.1075682274535,
      "y": 502.61151413873324,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 80.38535240975614,
      "height": 58.399614998540756,
      "seed": 1649090891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671119675724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTx7pmhUeJgsqZUhGqJ6r",
        "gap": 2.6115141387332415,
        "focus": 0.14325120410342362
      },
      "endBinding": {
        "elementId": "gTl6wek2GiVVHmgqlj9Hi",
        "focus": -0.061986484261568435,
        "gap": 10.677706778388483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.129910470641107,
          58.399614998540756
        ],
        [
          71.25544193911503,
          57.025506410339744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1062017394,
      "isDeleted": false,
      "id": "F7ZwuHGMeIF7RaydfUbvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1016.9036420450366,
      "y": 501.9244598446328,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "width": 65.95721223364615,
      "height": 61.147832174942664,
      "seed": 1622293253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671119680026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VF8WTWytr9NfU22Nmc_7Q",
        "gap": 1.9244598446327927,
        "focus": -0.11460451059616399
      },
      "endBinding": {
        "elementId": "gTl6wek2GiVVHmgqlj9Hi",
        "focus": 0.10109756082909306,
        "gap": 8.831065155903957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.92535228947054,
          61.147832174942664
        ],
        [
          -18.031859944175608,
          59.77372358674165
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 374,
      "versionNonce": 1323881710,
      "isDeleted": false,
      "id": "fzscpKZW713fTSyy7O7U_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.8727236112629,
      "y": 288.7920610296597,
      "strokeColor": "#6eb02a",
      "backgroundColor": "#6eb02a",
      "width": 61.34883720930234,
      "height": 65.94999999999999,
      "seed": 816910578,
      "groupIds": [
        "RhaKJWze-dV6k4QjbJGKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119617632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 275626226,
      "isDeleted": false,
      "id": "UB5GWSoyT7oZrIigm3eal",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.8785375647515,
      "y": 314.098456378497,
      "strokeColor": "#ffff",
      "backgroundColor": "#5ea0ef",
      "width": 16.104069767441867,
      "height": 15.337209302325585,
      "seed": 995766062,
      "groupIds": [
        "RhaKJWze-dV6k4QjbJGKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119617632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1092355886,
      "isDeleted": false,
      "id": "V2Ir8wM2l3uKegWNbIQee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.955237551151,
      "y": 301.25018016470676,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 13.803488372093302,
      "height": 8.713313110886443,
      "seed": 1644569266,
      "groupIds": [
        "4NFzWEo4w3c-HRiI0AlOc",
        "RhaKJWze-dV6k4QjbJGKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119617632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.901744186046654,
          0
        ],
        [
          0.22946975554618199,
          -8.713313110886443
        ],
        [
          6.901744186046647,
          -0.022690919559597234
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1944963762,
      "isDeleted": false,
      "id": "fr0Ys13CL6DfKJMCLg07x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.2418093450597,
      "y": 302.42731269681127,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 3.408268733849912,
      "height": 7.7254091300602905,
      "seed": 1122507118,
      "groupIds": [
        "4NFzWEo4w3c-HRiI0AlOc",
        "RhaKJWze-dV6k4QjbJGKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119617632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 1655632238,
      "isDeleted": false,
      "id": "bhtJe5_k64VZ7uTElB7np",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720353776774354,
      "x": 566.1622999459539,
      "y": 326.6123328437558,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 13.803488372093302,
      "height": 8.713313110886443,
      "seed": 1381170290,
      "groupIds": [
        "6df1oFxxT_rcHIKgQoe8g",
        "RhaKJWze-dV6k4QjbJGKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119617632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.901744186046654,
          0
        ],
        [
          0.22946975554618199,
          -8.713313110886443
        ],
        [
          6.901744186046647,
          -0.022690919559597234
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 419800178,
      "isDeleted": false,
      "id": "NtIs-LOkzdXaD8YOzNUI3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720353776774354,
      "x": 573.8542871631369,
      "y": 318.4771056350872,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 3.408268733849912,
      "height": 7.7254091300602905,
      "seed": 1841216430,
      "groupIds": [
        "6df1oFxxT_rcHIKgQoe8g",
        "RhaKJWze-dV6k4QjbJGKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119617632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 518689710,
      "isDeleted": false,
      "id": "qtSPHMvfxEZy2BuZynBbr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.849524709042191,
      "x": 615.4926801111815,
      "y": 326.3233651274543,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 13.803488372093302,
      "height": 8.713313110886443,
      "seed": 1600036402,
      "groupIds": [
        "b60qVInceSRnKpZ8ESBW6",
        "RhaKJWze-dV6k4QjbJGKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119617632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.901744186046648,
          0
        ],
        [
          0.22946975554617932,
          -8.713313110886443
        ],
        [
          6.901744186046653,
          -0.022690919559597234
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 159139378,
      "isDeleted": false,
      "id": "iMdaZSK0QG28G0gyO0OwS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.849524709042191,
      "x": 604.3921039965371,
      "y": 318.136589588307,
      "strokeColor": "#b4ec36",
      "backgroundColor": "#b4ec36",
      "width": 3.408268733849912,
      "height": 7.7254091300602905,
      "seed": 1107760622,
      "groupIds": [
        "b60qVInceSRnKpZ8ESBW6",
        "RhaKJWze-dV6k4QjbJGKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119617632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 267906542,
      "isDeleted": false,
      "id": "Pqnh93kNQYgGwYGWT3oPW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.4251015300035,
      "y": 331.03664701700853,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 3.228886168910531,
      "height": 7.269133477701418,
      "seed": 370149362,
      "groupIds": [
        "RhaKJWze-dV6k4QjbJGKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119617632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 2117644274,
      "isDeleted": false,
      "id": "vYetj95Cj3fGWl9RWhFVB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.096865017433,
      "y": 338.6777529123376,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 10.2248062015503,
      "height": 10.067501490757325,
      "seed": 415901742,
      "groupIds": [
        "RhaKJWze-dV6k4QjbJGKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119617632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1719716658,
      "isDeleted": false,
      "id": "Q8O2OdOvVpbWf0nCENNtR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.096692536418,
      "y": 355.58184289868274,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 117,
      "height": 40,
      "seed": 1315846578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671119624732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Disconnected \nLoad Balancer",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disconnected \nLoad Balancer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}