{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1744541771,
      "isDeleted": false,
      "id": "vw4zOD72QPgy6_Tusg1jh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 468.6779952049835,
      "y": 255.27251108020945,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "width": 818.0026213935575,
      "height": 349.6657180898499,
      "seed": 1581903947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sDOpRyUTFr6N2eb_znCxq",
          "type": "arrow"
        }
      ],
      "updated": 1670965103632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1499538917,
      "isDeleted": false,
      "id": "NTx7pmhUeJgsqZUhGqJ6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 496,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 349,
      "height": 81,
      "seed": 777342821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bm8LC0lyuexrVmSnlO9Zt",
          "type": "arrow"
        }
      ],
      "updated": 1670965103632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1159223019,
      "isDeleted": false,
      "id": "cB142xcTeMdsEGcc1GLHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 733,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 256,
      "height": 74,
      "seed": 1075845829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670965103632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 377760261,
      "isDeleted": false,
      "id": "gTl6wek2GiVVHmgqlj9Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 734.040716944957,
      "y": 517.8373329944056,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 256,
      "height": 74,
      "seed": 610940709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "99L413P3CrHO06ExCSQD4",
          "type": "arrow"
        },
        {
          "id": "bm8LC0lyuexrVmSnlO9Zt",
          "type": "arrow"
        },
        {
          "id": "F7ZwuHGMeIF7RaydfUbvh",
          "type": "arrow"
        }
      ],
      "updated": 1670965135331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1768178059,
      "isDeleted": false,
      "id": "VF8WTWytr9NfU22Nmc_7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 877,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 349,
      "height": 81,
      "seed": 423262757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F7ZwuHGMeIF7RaydfUbvh",
          "type": "arrow"
        }
      ],
      "updated": 1670965103632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2132979877,
      "isDeleted": false,
      "id": "pES_vSWLSFFBADKyahLXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 425.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1240553803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "masters subnet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "masters subnet"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2115622955,
      "isDeleted": false,
      "id": "_oHwSv__uNDcq-tOh6CTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 425.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 466659851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "workers subnet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workers subnet"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1798263813,
      "isDeleted": false,
      "id": "DVlaLALAtazIIEstBzUeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 303.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1181683749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bastion subnet",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bastion subnet"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 555981515,
      "isDeleted": false,
      "id": "YE_PXQumZk6H_qU2ATg53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 665.3355958651498,
      "y": 430,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 170,
      "height": 41.542346149246484,
      "seed": 1836586341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 680561509,
      "isDeleted": false,
      "id": "RdSZh_BlCpCzg6TlN7Kwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1044.5495612132108,
      "y": 427.6992059424118,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 170,
      "height": 41.64393736008477,
      "seed": 277038117,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1327237483,
      "isDeleted": false,
      "id": "z5YYjc4Zb5C-r6hywBwql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 432.1564920507951,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 141.43529945956163,
      "height": 13.503872812721955,
      "seed": 29948427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false,
      "fontSize": 11.371682368607965,
      "fontFamily": 3,
      "text": "network seurity group",
      "baseline": 10.503872812721955,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network seurity group"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1200871109,
      "isDeleted": false,
      "id": "mMLNugjd4LjYRmevc29pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1949557361976,
      "y": 444.8844165902055,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 55.39841188482376,
      "height": 24.478368042131414,
      "seed": 803560875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false,
      "fontSize": 10.306681280897442,
      "fontFamily": 3,
      "text": "6443/tcp\n22623/tcp",
      "baseline": 22.478368042131414,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6443/tcp\n22623/tcp"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 223192075,
      "isDeleted": false,
      "id": "AdHvbHnbnD4EQa7S5abUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1097.2807957754346,
      "y": 307.129674277105,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 152.99763604493728,
      "height": 35.874891497559005,
      "seed": 1025093931,
      "groupIds": [
        "xM7Wd8wjO3vM23t3M8mPN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1926673957,
      "isDeleted": false,
      "id": "8jx4pxRsy3OXJQa8t8fqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2807957754346,
      "y": 309.2861663279001,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 141.43529945956163,
      "height": 13.503872812721955,
      "seed": 2138409733,
      "groupIds": [
        "xM7Wd8wjO3vM23t3M8mPN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false,
      "fontSize": 11.371682368607965,
      "fontFamily": 3,
      "text": "network seurity group",
      "baseline": 10.503872812721955,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network seurity group"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1404234411,
      "isDeleted": false,
      "id": "4u0HYo-Jc6uP_r4sjOZz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4757515116323,
      "y": 322.0140908673105,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 12,
      "seed": 79713227,
      "groupIds": [
        "xM7Wd8wjO3vM23t3M8mPN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false,
      "fontSize": 10.306681280897442,
      "fontFamily": 3,
      "text": "22/tcp",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22/tcp"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 625387909,
      "isDeleted": false,
      "id": "xnP31COCEtpxWmsw_Fc-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 893.1073768980226,
      "y": 308.79847167948,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "width": 88.16040569291613,
      "height": 53.52596059927049,
      "seed": 2065338667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 922115403,
      "isDeleted": false,
      "id": "ERhJxSD2YnoOLhkSmADHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.469714438886,
      "y": 442.41851055007834,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 24,
      "seed": 167305227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false,
      "fontSize": 10.306681280897442,
      "fontFamily": 3,
      "text": "80/tcp\n443/tcp",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80/tcp\n443/tcp"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 539046117,
      "isDeleted": false,
      "id": "tCgap5MXw5fXFc6xbSRtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0720033849184,
      "y": 313.2630981663757,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 19,
      "seed": 929501451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bastion",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bastion"
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1383234539,
      "isDeleted": false,
      "id": "NqWz7bOx3az84D0JDg7I5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 6.279438249063913,
      "x": 970.5002830642532,
      "y": 354.66196025262656,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "width": 75.79641059642904,
      "height": 62.113381121395946,
      "seed": 1771025893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.99522434115113,
          -0.3901420402485769
        ],
        [
          75.79641059642904,
          -62.113381121395946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 552848453,
      "isDeleted": false,
      "id": "8ZWBNX3tiw6SY4XXF69Yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279438249063913,
      "x": 1014.0127107597805,
      "y": 261.3708908575224,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "width": 53.525960599270654,
      "height": 29,
      "seed": 7555461,
      "groupIds": [
        "ZAzSdVESh3y4eg3iP_WdJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "sDOpRyUTFr6N2eb_znCxq",
          "type": "arrow"
        },
        {
          "id": "sxxxvtnJenWtxx_tK1jsp",
          "type": "arrow"
        }
      ],
      "updated": 1670965103633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1915864715,
      "isDeleted": false,
      "id": "ziMZxS3cGx6M4mVzvhr1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279438249063913,
      "x": 1018.4412024048938,
      "y": 276.2409027552268,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "width": 46.095816370574845,
      "height": 10.183959430708398,
      "seed": 2071344907,
      "groupIds": [
        "ZAzSdVESh3y4eg3iP_WdJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103634,
      "link": null,
      "locked": false,
      "fontSize": 8.57596583638602,
      "fontFamily": 3,
      "text": "Public IP",
      "baseline": 8.183959430708398,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1469840293,
      "isDeleted": false,
      "id": "mU9QFPssoJKT19XPkSulW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.7912076094834,
      "y": 261.9965719341469,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "width": 55.908644636315564,
      "height": 26.556606202249892,
      "seed": 1397201515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103634,
      "link": null,
      "locked": false,
      "fontSize": 22.36345785452623,
      "fontFamily": 3,
      "text": "Vnet",
      "baseline": 21.556606202249892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vnet"
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 2096020779,
      "isDeleted": false,
      "id": "aXgKsJBWEoC-qrrdLjaEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279438249063913,
      "x": 819.7897455221971,
      "y": 558.7315083983412,
      "strokeColor": "#4775a7",
      "backgroundColor": "#f1f3f5",
      "width": 53.525960599270654,
      "height": 29,
      "seed": 217075909,
      "groupIds": [
        "hQLACdS2hoKiM6ktr3qF5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670965103634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 942353605,
      "isDeleted": false,
      "id": "urPvhAh49MZ0xXTH2Ndbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279438249063913,
      "x": 824.2182371673105,
      "y": 573.6015202960457,
      "strokeColor": "#4775a7",
      "backgroundColor": "#f1f3f5",
      "width": 46.095816370574845,
      "height": 10.183959430708398,
      "seed": 898484747,
      "groupIds": [
        "hQLACdS2hoKiM6ktr3qF5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "99L413P3CrHO06ExCSQD4",
          "type": "arrow"
        }
      ],
      "updated": 1670965139150,
      "link": null,
      "locked": false,
      "fontSize": 8.57596583638602,
      "fontFamily": 3,
      "text": "Public IP",
      "baseline": 8.183959430708398,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 504618955,
      "isDeleted": false,
      "id": "c40WXd6gqxT_HhzJ0bw-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1570074854612,
      "y": 326.1266495622183,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.917506542439696,
      "height": 4.733834212321767,
      "seed": 674674181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.917506542439696,
          -4.733834212321767
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1702041189,
      "isDeleted": false,
      "id": "Wag1fQDe0HQFZjKQyzPKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5495612132108,
      "y": 429.85569799320695,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 141.43529945956163,
      "height": 13.503872812721955,
      "seed": 526269611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670965103634,
      "link": null,
      "locked": false,
      "fontSize": 11.371682368607965,
      "fontFamily": 3,
      "text": "network seurity group",
      "baseline": 10.503872812721955,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network seurity group"
    },
    {
      "id": "WjmSgvWLP_sJtmt_sdly7",
      "type": "text",
      "x": 742.4864405585404,
      "y": 519.5464430976635,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74929035,
      "version": 89,
      "versionNonce": 800829035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670965103634,
      "link": null,
      "locked": false,
      "text": "NAT gateway",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "NAT gateway"
    },
    {
      "id": "sDOpRyUTFr6N2eb_znCxq",
      "type": "arrow",
      "x": 1032.8079641565175,
      "y": 192.98638722711647,
      "width": 0.9575759388335428,
      "height": 61.91813412266404,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237074059,
      "version": 202,
      "versionNonce": 1689299211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670965103634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9575759388335428,
          27.93286633042004
        ],
        [
          -0.49252986247461195,
          61.91813412266404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8ZWBNX3tiw6SY4XXF69Yr",
        "focus": -0.30374920226207586,
        "gap": 6.497923318930674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "99L413P3CrHO06ExCSQD4",
      "type": "arrow",
      "x": 846.3175673381725,
      "y": 593.9202805702895,
      "width": 0.9575759388335428,
      "height": 64.66635129906584,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 147566853,
      "version": 289,
      "versionNonce": 309133317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670965145466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9575759388335428,
          30.681083506821835
        ],
        [
          -0.49252986247461195,
          64.66635129906584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urPvhAh49MZ0xXTH2Ndbp",
        "focus": 0.020382358429960248,
        "gap": 10.131139579646856
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sxxxvtnJenWtxx_tK1jsp",
      "type": "arrow",
      "x": 1054.6778889108446,
      "y": 193.40481222511323,
      "width": 0.6448816767947392,
      "height": 61.91813412266404,
      "angle": 3.1511917125825804,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1848517387,
      "version": 365,
      "versionNonce": 846024619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670965103634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6448816767947392,
          28.985058143797772
        ],
        [
          -0.49252986247461195,
          61.91813412266404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ZWBNX3tiw6SY4XXF69Yr",
        "focus": 0.46366544984371144,
        "gap": 7.435083933515415
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bm8LC0lyuexrVmSnlO9Zt",
      "type": "arrow",
      "x": 644.3517663450133,
      "y": 502.61151413873324,
      "width": 80.38535240975614,
      "height": 58.399614998540756,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1649090891,
      "version": 155,
      "versionNonce": 1843805157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670965103634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3741085882008974,
          58.399614998540756
        ],
        [
          79.01124382155524,
          57.025506410339744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTx7pmhUeJgsqZUhGqJ6r",
        "focus": 0.14325120410342362,
        "gap": 2.6115141387332415
      },
      "endBinding": {
        "elementId": "gTl6wek2GiVVHmgqlj9Hi",
        "focus": -0.061986484261568435,
        "gap": 10.677706778388483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F7ZwuHGMeIF7RaydfUbvh",
      "type": "arrow",
      "x": 1068.95132009911,
      "y": 501.9244598446328,
      "width": 70.07953799824907,
      "height": 61.147832174942664,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1622293253,
      "version": 130,
      "versionNonce": 2006425835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670965103635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.12232576460292,
          61.147832174942664
        ],
        [
          -70.07953799824907,
          59.77372358674165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VF8WTWytr9NfU22Nmc_7Q",
        "focus": -0.11460451059616399,
        "gap": 1.9244598446327927
      },
      "endBinding": {
        "elementId": "gTl6wek2GiVVHmgqlj9Hi",
        "focus": 0.10109756082909306,
        "gap": 8.831065155903957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}