{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vw4zOD72QPgy6_Tusg1jh",
      "type": "rectangle",
      "x": 468.6779952049835,
      "y": 255.27251108020945,
      "width": 818.0026213935575,
      "height": 305.00718897331876,
      "angle": 0,
      "strokeColor": "#4775a7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 1581903947,
      "version": 132,
      "versionNonce": 332914827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962124913,
      "link": null,
      "locked": false
    },
    {
      "id": "NTx7pmhUeJgsqZUhGqJ6r",
      "type": "rectangle",
      "x": 496,
      "y": 419,
      "width": 349,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 777342821,
      "version": 138,
      "versionNonce": 1914980235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false
    },
    {
      "id": "cB142xcTeMdsEGcc1GLHA",
      "type": "rectangle",
      "x": 733,
      "y": 298,
      "width": 256,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1075845829,
      "version": 248,
      "versionNonce": 1724779173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false
    },
    {
      "id": "VF8WTWytr9NfU22Nmc_7Q",
      "type": "rectangle",
      "x": 877,
      "y": 419,
      "width": 349,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 423262757,
      "version": 218,
      "versionNonce": 1021910571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false
    },
    {
      "id": "pES_vSWLSFFBADKyahLXn",
      "type": "text",
      "x": 516,
      "y": 425.5,
      "width": 133,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1240553803,
      "version": 50,
      "versionNonce": 945778181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false,
      "text": "masters subnet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "masters subnet"
    },
    {
      "id": "_oHwSv__uNDcq-tOh6CTs",
      "type": "text",
      "x": 901,
      "y": 425.5,
      "width": 133,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 466659851,
      "version": 103,
      "versionNonce": 303702219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false,
      "text": "workers subnet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "workers subnet"
    },
    {
      "id": "DVlaLALAtazIIEstBzUeu",
      "type": "text",
      "x": 747,
      "y": 303.5,
      "width": 133,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181683749,
      "version": 102,
      "versionNonce": 1286432101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false,
      "text": "bastion subnet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "bastion subnet"
    },
    {
      "id": "YE_PXQumZk6H_qU2ATg53",
      "type": "rectangle",
      "x": 665.3355958651498,
      "y": 430,
      "width": 170,
      "height": 41.542346149246484,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1836586341,
      "version": 159,
      "versionNonce": 1337113925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962162997,
      "link": null,
      "locked": false
    },
    {
      "id": "RdSZh_BlCpCzg6TlN7Kwf",
      "type": "rectangle",
      "x": 1044.5495612132108,
      "y": 427.6992059424118,
      "width": 170,
      "height": 41.64393736008477,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 277038117,
      "version": 237,
      "versionNonce": 2103302789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962155606,
      "link": null,
      "locked": false
    },
    {
      "id": "z5YYjc4Zb5C-r6hywBwql",
      "type": "text",
      "x": 672,
      "y": 432.1564920507951,
      "width": 141.43529945956163,
      "height": 13.503872812721955,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29948427,
      "version": 142,
      "versionNonce": 718973451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false,
      "text": "network seurity group",
      "fontSize": 11.371682368607965,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.503872812721955,
      "containerId": null,
      "originalText": "network seurity group"
    },
    {
      "id": "mMLNugjd4LjYRmevc29pQ",
      "type": "text",
      "x": 672.1949557361976,
      "y": 444.8844165902055,
      "width": 55.39841188482376,
      "height": 24.478368042131414,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803560875,
      "version": 98,
      "versionNonce": 84217893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false,
      "text": "6443/tcp\n22623/tcp",
      "fontSize": 10.306681280897442,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.478368042131414,
      "containerId": null,
      "originalText": "6443/tcp\n22623/tcp"
    },
    {
      "id": "AdHvbHnbnD4EQa7S5abUe",
      "type": "rectangle",
      "x": 1097.2807957754346,
      "y": 307.129674277105,
      "width": 152.99763604493728,
      "height": 35.874891497559005,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "xM7Wd8wjO3vM23t3M8mPN"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1025093931,
      "version": 473,
      "versionNonce": 844009131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962213888,
      "link": null,
      "locked": false
    },
    {
      "id": "8jx4pxRsy3OXJQa8t8fqr",
      "type": "text",
      "x": 1103.2807957754346,
      "y": 309.2861663279001,
      "width": 141.43529945956163,
      "height": 13.503872812721955,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xM7Wd8wjO3vM23t3M8mPN"
      ],
      "roundness": null,
      "seed": 2138409733,
      "version": 431,
      "versionNonce": 1252476293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962213888,
      "link": null,
      "locked": false,
      "text": "network seurity group",
      "fontSize": 11.371682368607965,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.503872812721955,
      "containerId": null,
      "originalText": "network seurity group"
    },
    {
      "id": "4u0HYo-Jc6uP_r4sjOZz1",
      "type": "text",
      "x": 1103.4757515116323,
      "y": 322.0140908673105,
      "width": 38,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xM7Wd8wjO3vM23t3M8mPN"
      ],
      "roundness": null,
      "seed": 79713227,
      "version": 404,
      "versionNonce": 175997259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962213888,
      "link": null,
      "locked": false,
      "text": "22/tcp",
      "fontSize": 10.306681280897442,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "22/tcp"
    },
    {
      "id": "xnP31COCEtpxWmsw_Fc-q",
      "type": "rectangle",
      "x": 893.1073768980226,
      "y": 308.79847167948,
      "width": 88.16040569291613,
      "height": 53.52596059927049,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2065338667,
      "version": 100,
      "versionNonce": 986535333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false
    },
    {
      "id": "ERhJxSD2YnoOLhkSmADHS",
      "type": "text",
      "x": 1051.469714438886,
      "y": 442.41851055007834,
      "width": 44,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 167305227,
      "version": 298,
      "versionNonce": 597164843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false,
      "text": "80/tcp\n443/tcp",
      "fontSize": 10.306681280897442,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "80/tcp\n443/tcp"
    },
    {
      "id": "tCgap5MXw5fXFc6xbSRtb",
      "type": "text",
      "x": 899.0720033849184,
      "y": 313.2630981663757,
      "width": 68,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 929501451,
      "version": 31,
      "versionNonce": 71129349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false,
      "text": "bastion",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "bastion"
    },
    {
      "id": "St4ZbG8d-BQvTY3F_39_l",
      "type": "line",
      "x": 1034.1640260066883,
      "y": 213.71117696783472,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 2107152965,
      "version": 479,
      "versionNonce": 1536553061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NqWz7bOx3az84D0JDg7I5",
      "type": "line",
      "x": 970.5002830642532,
      "y": 354.66196025262656,
      "width": 75.79641059642904,
      "height": 62.113381121395946,
      "angle": 6.279438249063913,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1771025893,
      "version": 684,
      "versionNonce": 576912043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.99522434115113,
          -0.3901420402485769
        ],
        [
          75.79641059642904,
          -62.113381121395946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ZWBNX3tiw6SY4XXF69Yr",
      "type": "rectangle",
      "x": 1014.0127107597805,
      "y": 261.3708908575224,
      "width": 53.525960599270654,
      "height": 29,
      "angle": 6.279438249063913,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZAzSdVESh3y4eg3iP_WdJ"
      ],
      "roundness": null,
      "seed": 7555461,
      "version": 619,
      "versionNonce": 1700764037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670962030905,
      "link": null,
      "locked": false
    },
    {
      "id": "ziMZxS3cGx6M4mVzvhr1J",
      "type": "text",
      "x": 1018.4412024048938,
      "y": 276.2409027552268,
      "width": 46.095816370574845,
      "height": 10.183959430708398,
      "angle": 6.279438249063913,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZAzSdVESh3y4eg3iP_WdJ"
      ],
      "roundness": null,
      "seed": 2071344907,
      "version": 552,
      "versionNonce": 1428450635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030905,
      "link": null,
      "locked": false,
      "text": "Public IP",
      "fontSize": 8.57596583638602,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.183959430708398,
      "containerId": null,
      "originalText": "Public IP"
    },
    {
      "id": "mU9QFPssoJKT19XPkSulW",
      "type": "text",
      "x": 480.7912076094834,
      "y": 261.9965719341469,
      "width": 55.908644636315564,
      "height": 26.556606202249892,
      "angle": 0,
      "strokeColor": "#4775a7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397201515,
      "version": 26,
      "versionNonce": 1335632101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030905,
      "link": null,
      "locked": false,
      "text": "Vnet",
      "fontSize": 22.36345785452623,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.556606202249892,
      "containerId": null,
      "originalText": "Vnet"
    },
    {
      "id": "c40WXd6gqxT_HhzJ0bw-v",
      "type": "line",
      "x": 1098.1570074854612,
      "y": 326.1266495622183,
      "width": 53.917506542439696,
      "height": 4.733834212321767,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 674674181,
      "version": 61,
      "versionNonce": 59817029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962030905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.917506542439696,
          -4.733834212321767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wag1fQDe0HQFZjKQyzPKh",
      "type": "text",
      "x": 1050.5495612132108,
      "y": 429.85569799320695,
      "width": 141.43529945956163,
      "height": 13.503872812721955,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526269611,
      "version": 217,
      "versionNonce": 1944823653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670962197593,
      "link": null,
      "locked": false,
      "text": "network seurity group",
      "fontSize": 11.371682368607965,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.503872812721955,
      "containerId": null,
      "originalText": "network seurity group"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}